DZ2/BookList.xaml

<Page x:Class="DZ2.BookList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DZ2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список нигг">

    <Grid>
        <Grid>
            <Button Content="Добавить книгу" Click="AddBook_Click" Margin="665,10,8,355"/>
            <Button Content="Изменить книгу" Click="EditBook_Click" Margin="665,100,8,265"/>
            <Button Content="Удалить книгу" Click="RemoveBook_Click" Margin="665,190,8,175"/>
        </Grid>
        <ListView Name="ViewBooks" Margin="0,0,140,0" Grid.ColumnSpan="2" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Автор" DisplayMemberBinding="{Binding Author}" />
                    <GridViewColumn Header="Год издания" DisplayMemberBinding="{Binding Year}" />
                    <GridViewColumn Header="Жанр" DisplayMemberBinding="{Binding Genre}" />
                    <GridViewColumn Header="Количество страниц" DisplayMemberBinding="{Binding PagesCount}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
