DZ2/EditPage.xaml

<Page x:Class="DZ2.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DZ2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPage">

    <Grid>
        <Label Content="Редактировать запись" FontSize="20" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top" Height="38" Width="221"/>
        <Grid>
            <Label Content="Название:" FontSize="14" HorizontalAlignment="Left" Margin="35,68,0,0" VerticalAlignment="Top" Height="31" Width="83"/>
            <TextBox Name="Title" HorizontalAlignment="Left" Margin="123,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <Grid Margin="0,30,0,-30">
            <Label Content="Автор:" FontSize="14" HorizontalAlignment="Left" Margin="35,68,0,0" VerticalAlignment="Top" Height="31" Width="83"/>
            <TextBox Name="Autor" HorizontalAlignment="Left" Margin="123,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <Grid Margin="0,60,0,-30">
            <Label Content="Жанр:" FontSize="14" HorizontalAlignment="Left" Margin="35,68,0,0" VerticalAlignment="Top" Height="31" Width="83"/>
            <TextBox Name="Genre" HorizontalAlignment="Left" Margin="123,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <Grid Margin="0,90,0,-30">
            <Label Content="Год:" FontSize="14" HorizontalAlignment="Left" Margin="35,68,0,0" VerticalAlignment="Top" Height="31" Width="83"/>
            <TextBox Name="Year" HorizontalAlignment="Left" Margin="123,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <Grid Margin="0,120,0,-30">
            <Label Content="Страницы:" FontSize="14" HorizontalAlignment="Left" Margin="35,68,0,0" VerticalAlignment="Top" Height="31" Width="83"/>
            <TextBox Name="PagesCount" HorizontalAlignment="Left" Margin="123,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Button Content="Сохранить" Click="AddBook" HorizontalAlignment="Left" Margin="35,125,0,0" VerticalAlignment="Top" Height="40" Width="100"/>
        </Grid>
    </Grid>
</Page>
